vendor_name = ModelSim
source_file = 1, D:/Verilog/FADD.v
source_file = 1, D:/Verilog/wave.vwf
source_file = 1, D:/Verilog/ADD32.v
source_file = 1, D:/Verilog/ADD_SUB_32.v
source_file = 1, D:/Verilog/BCD_cell.v
source_file = 1, D:/Verilog/db/practice.cbx.xml
design_name = BCD_cell
instance = comp, \A[3]~I , A[3], BCD_cell, 1
instance = comp, \A[2]~I , A[2], BCD_cell, 1
instance = comp, \A[1]~I , A[1], BCD_cell, 1
instance = comp, \A[0]~I , A[0], BCD_cell, 1
instance = comp, \B[0]~I , B[0], BCD_cell, 1
instance = comp, \Cin~I , Cin, BCD_cell, 1
instance = comp, \Add0~1 , Add0~1, BCD_cell, 1
instance = comp, \Add0~2 , Add0~2, BCD_cell, 1
instance = comp, \B[1]~I , B[1], BCD_cell, 1
instance = comp, \Add0~4 , Add0~4, BCD_cell, 1
instance = comp, \concat~0 , concat~0, BCD_cell, 1
instance = comp, \B[3]~I , B[3], BCD_cell, 1
instance = comp, \B[2]~I , B[2], BCD_cell, 1
instance = comp, \Add0~6 , Add0~6, BCD_cell, 1
instance = comp, \Add0~8 , Add0~8, BCD_cell, 1
instance = comp, \Add0~10 , Add0~10, BCD_cell, 1
instance = comp, \concat~1 , concat~1, BCD_cell, 1
instance = comp, \LessThan0~0 , LessThan0~0, BCD_cell, 1
instance = comp, \concat~2 , concat~2, BCD_cell, 1
instance = comp, \concat~3 , concat~3, BCD_cell, 1
instance = comp, \Add2~0 , Add2~0, BCD_cell, 1
instance = comp, \concat~4 , concat~4, BCD_cell, 1
instance = comp, \Sum[0]~I , Sum[0], BCD_cell, 1
instance = comp, \Sum[1]~I , Sum[1], BCD_cell, 1
instance = comp, \Sum[2]~I , Sum[2], BCD_cell, 1
instance = comp, \Sum[3]~I , Sum[3], BCD_cell, 1
instance = comp, \Cout~I , Cout, BCD_cell, 1
