// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "08/30/2019 16:11:57"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCD_cell (
	A,
	B,
	Cin,
	Sum,
	Cout);
input 	[3:0] A;
input 	[3:0] B;
input 	Cin;
output 	[3:0] Sum;
output 	Cout;

// Design Ports Information
// Sum[0]	=>  Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[1]	=>  Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[2]	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sum[3]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Cin	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("practice_v.sdo");
// synopsys translate_on

wire \Cin~combout ;
wire \Add0~1_cout ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \concat~0_combout ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~8_combout ;
wire \concat~1_combout ;
wire \LessThan0~0_combout ;
wire \Add0~6_combout ;
wire \concat~2_combout ;
wire \concat~3_combout ;
wire \Add2~0_combout ;
wire \concat~4_combout ;
wire [3:0] \A~combout ;
wire [3:0] \B~combout ;


// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Cin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cin));
// synopsys translate_off
defparam \Cin~I .input_async_reset = "none";
defparam \Cin~I .input_power_up = "low";
defparam \Cin~I .input_register_mode = "none";
defparam \Cin~I .input_sync_reset = "none";
defparam \Cin~I .oe_async_reset = "none";
defparam \Cin~I .oe_power_up = "low";
defparam \Cin~I .oe_register_mode = "none";
defparam \Cin~I .oe_sync_reset = "none";
defparam \Cin~I .operation_mode = "input";
defparam \Cin~I .output_async_reset = "none";
defparam \Cin~I .output_power_up = "low";
defparam \Cin~I .output_register_mode = "none";
defparam \Cin~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N14
cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(\Cin~combout )

	.dataa(vcc),
	.datab(\Cin~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h00CC;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N16
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\A~combout [0] & ((\B~combout [0] & (\Add0~1_cout  & VCC)) # (!\B~combout [0] & (!\Add0~1_cout )))) # (!\A~combout [0] & ((\B~combout [0] & (!\Add0~1_cout )) # (!\B~combout [0] & ((\Add0~1_cout ) # (GND)))))
// \Add0~3  = CARRY((\A~combout [0] & (!\B~combout [0] & !\Add0~1_cout )) # (!\A~combout [0] & ((!\Add0~1_cout ) # (!\B~combout [0]))))

	.dataa(\A~combout [0]),
	.datab(\B~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N18
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\A~combout [1] $ (\B~combout [1] $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\A~combout [1] & ((\B~combout [1]) # (!\Add0~3 ))) # (!\A~combout [1] & (\B~combout [1] & !\Add0~3 )))

	.dataa(\A~combout [1]),
	.datab(\B~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N8
cycloneii_lcell_comb \concat~0 (
// Equation(s):
// \concat~0_combout  = (\Add0~6_combout  & ((!\Add0~4_combout ))) # (!\Add0~6_combout  & (!\Add0~2_combout  & \Add0~4_combout ))

	.dataa(\Add0~6_combout ),
	.datab(vcc),
	.datac(\Add0~2_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\concat~0_combout ),
	.cout());
// synopsys translate_off
defparam \concat~0 .lut_mask = 16'h05AA;
defparam \concat~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N20
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\A~combout [2] & ((\B~combout [2] & (\Add0~5  & VCC)) # (!\B~combout [2] & (!\Add0~5 )))) # (!\A~combout [2] & ((\B~combout [2] & (!\Add0~5 )) # (!\B~combout [2] & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\A~combout [2] & (!\B~combout [2] & !\Add0~5 )) # (!\A~combout [2] & ((!\Add0~5 ) # (!\B~combout [2]))))

	.dataa(\A~combout [2]),
	.datab(\B~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N22
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\A~combout [3] $ (\B~combout [3] $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\A~combout [3] & ((\B~combout [3]) # (!\Add0~7 ))) # (!\A~combout [3] & (\B~combout [3] & !\Add0~7 )))

	.dataa(\A~combout [3]),
	.datab(\B~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N24
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \Add0~9 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hF0F0;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N26
cycloneii_lcell_comb \concat~1 (
// Equation(s):
// \concat~1_combout  = (\Add0~10_combout  & (((!\Add0~4_combout )))) # (!\Add0~10_combout  & ((\Add0~8_combout  & (\concat~0_combout )) # (!\Add0~8_combout  & ((\Add0~4_combout )))))

	.dataa(\concat~0_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\concat~1_combout ),
	.cout());
// synopsys translate_off
defparam \concat~1 .lut_mask = 16'h3A3C;
defparam \concat~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N12
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\Add0~10_combout ) # ((\Add0~4_combout  & (\Add0~2_combout  & \Add0~8_combout )))

	.dataa(\Add0~10_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~2_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hEAAA;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N6
cycloneii_lcell_comb \concat~2 (
// Equation(s):
// \concat~2_combout  = (\LessThan0~0_combout  & (\Add0~4_combout  $ ((!\Add0~6_combout )))) # (!\LessThan0~0_combout  & (\Add0~6_combout  & ((\Add0~4_combout ) # (!\Add0~8_combout ))))

	.dataa(\LessThan0~0_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~6_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\concat~2_combout ),
	.cout());
// synopsys translate_off
defparam \concat~2 .lut_mask = 16'hC2D2;
defparam \concat~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N0
cycloneii_lcell_comb \concat~3 (
// Equation(s):
// \concat~3_combout  = (\LessThan0~0_combout  & (\Add0~8_combout  $ (((\Add0~4_combout ) # (\Add0~6_combout ))))) # (!\LessThan0~0_combout  & (((!\Add0~6_combout  & \Add0~8_combout ))))

	.dataa(\LessThan0~0_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~6_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\concat~3_combout ),
	.cout());
// synopsys translate_off
defparam \concat~3 .lut_mask = 16'h07A8;
defparam \concat~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N2
cycloneii_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = \Add0~10_combout  $ (((\Add0~8_combout  & ((\Add0~6_combout ) # (\Add0~4_combout )))))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h1EF0;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y35_N28
cycloneii_lcell_comb \concat~4 (
// Equation(s):
// \concat~4_combout  = ((!\LessThan0~0_combout  & ((!\Add0~8_combout ) # (!\Add0~6_combout )))) # (!\Add2~0_combout )

	.dataa(\LessThan0~0_combout ),
	.datab(\Add2~0_combout ),
	.datac(\Add0~6_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\concat~4_combout ),
	.cout());
// synopsys translate_off
defparam \concat~4 .lut_mask = 16'h3777;
defparam \concat~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[0]~I (
	.datain(\Add0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[0]));
// synopsys translate_off
defparam \Sum[0]~I .input_async_reset = "none";
defparam \Sum[0]~I .input_power_up = "low";
defparam \Sum[0]~I .input_register_mode = "none";
defparam \Sum[0]~I .input_sync_reset = "none";
defparam \Sum[0]~I .oe_async_reset = "none";
defparam \Sum[0]~I .oe_power_up = "low";
defparam \Sum[0]~I .oe_register_mode = "none";
defparam \Sum[0]~I .oe_sync_reset = "none";
defparam \Sum[0]~I .operation_mode = "output";
defparam \Sum[0]~I .output_async_reset = "none";
defparam \Sum[0]~I .output_power_up = "low";
defparam \Sum[0]~I .output_register_mode = "none";
defparam \Sum[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[1]~I (
	.datain(\concat~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[1]));
// synopsys translate_off
defparam \Sum[1]~I .input_async_reset = "none";
defparam \Sum[1]~I .input_power_up = "low";
defparam \Sum[1]~I .input_register_mode = "none";
defparam \Sum[1]~I .input_sync_reset = "none";
defparam \Sum[1]~I .oe_async_reset = "none";
defparam \Sum[1]~I .oe_power_up = "low";
defparam \Sum[1]~I .oe_register_mode = "none";
defparam \Sum[1]~I .oe_sync_reset = "none";
defparam \Sum[1]~I .operation_mode = "output";
defparam \Sum[1]~I .output_async_reset = "none";
defparam \Sum[1]~I .output_power_up = "low";
defparam \Sum[1]~I .output_register_mode = "none";
defparam \Sum[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[2]~I (
	.datain(\concat~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[2]));
// synopsys translate_off
defparam \Sum[2]~I .input_async_reset = "none";
defparam \Sum[2]~I .input_power_up = "low";
defparam \Sum[2]~I .input_register_mode = "none";
defparam \Sum[2]~I .input_sync_reset = "none";
defparam \Sum[2]~I .oe_async_reset = "none";
defparam \Sum[2]~I .oe_power_up = "low";
defparam \Sum[2]~I .oe_register_mode = "none";
defparam \Sum[2]~I .oe_sync_reset = "none";
defparam \Sum[2]~I .operation_mode = "output";
defparam \Sum[2]~I .output_async_reset = "none";
defparam \Sum[2]~I .output_power_up = "low";
defparam \Sum[2]~I .output_register_mode = "none";
defparam \Sum[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sum[3]~I (
	.datain(\concat~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sum[3]));
// synopsys translate_off
defparam \Sum[3]~I .input_async_reset = "none";
defparam \Sum[3]~I .input_power_up = "low";
defparam \Sum[3]~I .input_register_mode = "none";
defparam \Sum[3]~I .input_sync_reset = "none";
defparam \Sum[3]~I .oe_async_reset = "none";
defparam \Sum[3]~I .oe_power_up = "low";
defparam \Sum[3]~I .oe_register_mode = "none";
defparam \Sum[3]~I .oe_sync_reset = "none";
defparam \Sum[3]~I .operation_mode = "output";
defparam \Sum[3]~I .output_async_reset = "none";
defparam \Sum[3]~I .output_power_up = "low";
defparam \Sum[3]~I .output_register_mode = "none";
defparam \Sum[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout~I (
	.datain(!\concat~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .input_async_reset = "none";
defparam \Cout~I .input_power_up = "low";
defparam \Cout~I .input_register_mode = "none";
defparam \Cout~I .input_sync_reset = "none";
defparam \Cout~I .oe_async_reset = "none";
defparam \Cout~I .oe_power_up = "low";
defparam \Cout~I .oe_register_mode = "none";
defparam \Cout~I .oe_sync_reset = "none";
defparam \Cout~I .operation_mode = "output";
defparam \Cout~I .output_async_reset = "none";
defparam \Cout~I .output_power_up = "low";
defparam \Cout~I .output_register_mode = "none";
defparam \Cout~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
